# MosterGameServer

./: pom.xml  resetDatabase.sql
src/main/java/monsterserver/controller/: BattleLogsController.java  BattlesController.java  CardController.java  DeckController.java  PackageController.java  ScoreboardController.java  StatsController.java  TradingController.java  UserController.java
src/main/java/monsterserver/exceptions/: AccessRightsTooLowException.java  ConstraintViolationException.java  DataAccessException.java  DataUpdateException.java  InvalidDataException.java  InvalidItemException.java  InvalidLoginDataException.java  NoDataException.java  NoPlayerFoundException.java  NotFoundException.java
src/main/java/monsterserver/general/: Battle.java  BattleLogsController.java  BattlesController.java  CardController.java  ContentType.java  Controller.java  DeckController.java  HttpStatus.java  Main.java  PackageController.java  Response.java  Router.java  ScoreboardController.java  StatsController.java  TradingController.java  UserController.java
src/main/java/monsterserver/httpFunc/: ContentType.java  Controller.java  HttpStatus.java  Response.java  Router.java  ServerRequest.java
src/main/java/monsterserver/model/: BattleLogs.java  Card.java  TradingDeal.java  User.java  UserCredentials.java  UserData.java  UserStats.java
src/main/java/monsterserver/repositories/: BattleLogsRepository.java  BattlesRepository.java  CardRepository.java  DeckRepository.java  PackageRepository.java  ScoreboardRepository.java  SessionRepository.java  StatsRepository.java  TradingRepository.java  TransactionPackageRepository.java  UserRepository.java
src/test/: CurlTest.bat
src/test/java/UnitTests/: MyTests.java
(+7 files in other folders)
